play.modules.enabled += com.energycollector.EnergyCollectorServiceModule

cassandra-journal.keyspace=energycollector
cassandra-snapshot-store.keyspace=energycollector
lagom.persistence.read-side.cassandra.keyspace=energycollector
